.container-row {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: none;
}

.div-map {
  height: 100vh;
  width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.span-loc {
  display: flex;
  font-size: 50px;
}

.loc-map {
  height: 600px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  height: 90%;
  width: 90%;
  border-radius: 15px;
}

.info-loc {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #04c45c;
  border-radius: 15px 0px 0px 15px;
}

.title-loc {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-loc > strong {
  width: 100%;
  padding: 25px;
  text-align: left;
  color: #fff;
  font-family: Inter;
  font-size: 35px;
  font-weight: 400;
  line-height: 52px;
}

.text-loc {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #04c45c;
}

.text-loc > span,
.text-loc > p {
  width: 100%;
  padding: 25px;
  text-align: left;
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 800px) {
  .container-row {
    height: 500px;
    width: 100vw;
    flex-direction: column;
  }

  .div-map {
    gap: 5%;
  }

  .loc-map {
    height: 300px;
    width: 90vw;
  }

  .info-loc {
    display: none;
  }
}
